
<html>
<head>
    <link rel="stylesheet" href="https://sagarkhatridk.github.io/farewell/style.css">
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        @media (max-height: 480px) and (min-width: 480px) and (max-width: 600px) { 
    html{
        -webkit-transform: rotate(-90deg);
           -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
             -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
        -webkit-transform-origin: left top;
           -moz-transform-origin: left top;
            -ms-transform-origin: left top;
             -o-transform-origin: left top;
                transform-origin: left top;
        width: 320px; /*this is the iPhone screen width.*/
        position: absolute;
        top: 100%;
            left: 0
    }
}
    </style>
</head>

<body>
    <div class="image-slider">
        <div class="image-slider-track">
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?macbook">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?coding">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?nature">
            </div>

            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?webdevelopment">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?data science">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?computer">
            </div>

            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?gaming">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?ocean">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?coding,macbook">
            </div>

            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?programming">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?python programming">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1400x300/?apple">
            </div>

            
        </div>
    </div>
</body>
</html>
